{
  "name": "bintel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.1",
    "@fontsource/sora": "^5.1.1",
    "@n8n/chat": "^0.27.1",
    "@rive-app/react-canvas": "^4.21.2",
    "@tabler/icons-react": "^3.30.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentful": "^11.5.0",
    "lucide-react": "^0.475.0",
    "motion": "^12.17.0",
    "next": "^15.3.3",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.0",
    "rive-react": "^4.21.3",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.1.8",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "typescript": "^5"
  }
}
